# OTE_ACADEMY_2023

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/ote/academy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ote/academy/: Aminals.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/gr/ote/academy/binding/: BindingActivity.kt  BindingModel.kt  BindingViewModel.kt
app/src/main/java/gr/ote/academy/fragments/: BlankFragment.kt
app/src/main/java/gr/ote/academy/ipc/: MyReceiver.kt
app/src/main/java/gr/ote/academy/mvi/: MVIActivity.kt  MVIViewModel.kt
app/src/main/java/gr/ote/academy/mvvm/: MainActivity.kt  MainAndroidViewModel.kt  MainData.kt  MainFragmentViewModel.kt  MainListAdapter.kt  MainRecyclerAdapter.kt  MainRecyclerViewFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/gr/ote/academy/network/: ApiClient.kt  ApiService.kt  CustomTrustManager.kt  NetworkActivity.kt  NetworkManager.kt
app/src/main/java/gr/ote/academy/notification/: NotificationActivity.kt
app/src/main/java/gr/ote/academy/services/: MyIntentService.kt  MyService.kt
app/src/main/java/gr/ote/academy/storage/: DatabaseManager.kt  DatabaseRepository.kt  DatabaseViewModel.kt  StorageActivity.kt  StorageViewModel.kt
app/src/main/java/gr/ote/academy/utils/: constants.kt
app/src/main/java/gr/ote/academy/webview/: ChromeActivity.kt  WebActivity.kt
app/src/main/java/gr/ote/academy/workmanager/: OneTimeWorker.kt  PeriodicWorker.kt  (+1 more)
app/src/main/res/layout/: activity_binding.xml  activity_chrome.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mviactivity.xml  activity_network.xml  activity_notification.xml  activity_web.xml  activity_work_manager.xml  fragment_blank.xml  fragment_error.xml  fragment_home.xml  fragment_home_loading.xml  fragment_main_recycler_view.xml  holder_main_list.xml  holder_main_list_2.xml  holder_main_list_3.xml  view_button_main.xml  view_demo.xml  view_demo2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/ote/academy/: ExampleUnitTest.kt
(+25 files in other folders)
